# UdacityMakeYourAppMaterial

./: .gitignore  README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ScrollAnimationFab.java
XYZReader/src/main/java/com/example/xyzreader/ui/common/: ImageLoaderHelper.java  ScrollAnimationFab.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleDetailActivity.java  ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/list/: ArticleAdapter.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/utils/: NetworkUtils.java  StringUtil.java
XYZReader/src/main/res/drawable/: photo_background_protection.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  article_detail_content.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: article_detail_content.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
